# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raylib_cpp-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\SynologyDrive\SynologyDrive\tareas$ pal$ tec\Pensamiento$ computacional\Battleship1C++\cmake-build-debug\_deps\raylib_cpp-subbuild\

#############################################
# Utility command for raylib_cpp-populate

build raylib_cpp-populate: phony CMakeFiles\raylib_cpp-populate CMakeFiles\raylib_cpp-populate-complete raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-done raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-build raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-configure raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-download raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-install raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-mkdir raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-patch raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-test raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\SynologyDrive\SynologyDrive\tareas pal tec\Pensamiento computacional\Battleship1C++\cmake-build-debug\_deps\raylib_cpp-subbuild" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\SynologyDrive\SynologyDrive\tareas pal tec\Pensamiento computacional\Battleship1C++\cmake-build-debug\_deps\raylib_cpp-subbuild" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\SynologyDrive\SynologyDrive\tareas pal tec\Pensamiento computacional\Battleship1C++\cmake-build-debug\_deps\raylib_cpp-subbuild" -B"D:\SynologyDrive\SynologyDrive\tareas pal tec\Pensamiento computacional\Battleship1C++\cmake-build-debug\_deps\raylib_cpp-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\raylib_cpp-populate

build CMakeFiles\raylib_cpp-populate | ${cmake_ninja_workdir}CMakeFiles\raylib_cpp-populate: phony CMakeFiles\raylib_cpp-populate-complete


#############################################
# Custom command for CMakeFiles\raylib_cpp-populate-complete

build CMakeFiles\raylib_cpp-populate-complete raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-done | ${cmake_ninja_workdir}CMakeFiles\raylib_cpp-populate-complete ${cmake_ninja_workdir}raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-done: CUSTOM_COMMAND raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-install raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-mkdir raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-download raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-update raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-patch raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-configure raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-build raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-install raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\SynologyDrive\SynologyDrive\tareas pal tec\Pensamiento computacional\Battleship1C++\cmake-build-debug\_deps\raylib_cpp-subbuild" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory "D:/SynologyDrive/SynologyDrive/tareas pal tec/Pensamiento computacional/Battleship1C++/cmake-build-debug/_deps/raylib_cpp-subbuild/CMakeFiles" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "D:/SynologyDrive/SynologyDrive/tareas pal tec/Pensamiento computacional/Battleship1C++/cmake-build-debug/_deps/raylib_cpp-subbuild/CMakeFiles/raylib_cpp-populate-complete" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "D:/SynologyDrive/SynologyDrive/tareas pal tec/Pensamiento computacional/Battleship1C++/cmake-build-debug/_deps/raylib_cpp-subbuild/raylib_cpp-populate-prefix/src/raylib_cpp-populate-stamp/raylib_cpp-populate-done""
  DESC = Completed 'raylib_cpp-populate'
  restat = 1


#############################################
# Custom command for raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-build

build raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-build | ${cmake_ninja_workdir}raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-build: CUSTOM_COMMAND raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\SynologyDrive\SynologyDrive\tareas pal tec\Pensamiento computacional\Battleship1C++\cmake-build-debug\_deps\raylib_cpp-build" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "D:/SynologyDrive/SynologyDrive/tareas pal tec/Pensamiento computacional/Battleship1C++/cmake-build-debug/_deps/raylib_cpp-subbuild/raylib_cpp-populate-prefix/src/raylib_cpp-populate-stamp/raylib_cpp-populate-build""
  DESC = No build step for 'raylib_cpp-populate'
  restat = 1


#############################################
# Custom command for raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-configure

build raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-configure | ${cmake_ninja_workdir}raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-configure: CUSTOM_COMMAND raylib_cpp-populate-prefix\tmp\raylib_cpp-populate-cfgcmd.txt raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\SynologyDrive\SynologyDrive\tareas pal tec\Pensamiento computacional\Battleship1C++\cmake-build-debug\_deps\raylib_cpp-build" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "D:/SynologyDrive/SynologyDrive/tareas pal tec/Pensamiento computacional/Battleship1C++/cmake-build-debug/_deps/raylib_cpp-subbuild/raylib_cpp-populate-prefix/src/raylib_cpp-populate-stamp/raylib_cpp-populate-configure""
  DESC = No configure step for 'raylib_cpp-populate'
  restat = 1


#############################################
# Custom command for raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-download

build raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-download | ${cmake_ninja_workdir}raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-download: CUSTOM_COMMAND raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-gitinfo.txt raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\SynologyDrive\SynologyDrive\tareas pal tec\Pensamiento computacional\Battleship1C++\cmake-build-debug\_deps" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P "D:/SynologyDrive/SynologyDrive/tareas pal tec/Pensamiento computacional/Battleship1C++/cmake-build-debug/_deps/raylib_cpp-subbuild/raylib_cpp-populate-prefix/tmp/raylib_cpp-populate-gitclone.cmake" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "D:/SynologyDrive/SynologyDrive/tareas pal tec/Pensamiento computacional/Battleship1C++/cmake-build-debug/_deps/raylib_cpp-subbuild/raylib_cpp-populate-prefix/src/raylib_cpp-populate-stamp/raylib_cpp-populate-download""
  DESC = Performing download step (git clone) for 'raylib_cpp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-install

build raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-install | ${cmake_ninja_workdir}raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-install: CUSTOM_COMMAND raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\SynologyDrive\SynologyDrive\tareas pal tec\Pensamiento computacional\Battleship1C++\cmake-build-debug\_deps\raylib_cpp-build" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "D:/SynologyDrive/SynologyDrive/tareas pal tec/Pensamiento computacional/Battleship1C++/cmake-build-debug/_deps/raylib_cpp-subbuild/raylib_cpp-populate-prefix/src/raylib_cpp-populate-stamp/raylib_cpp-populate-install""
  DESC = No install step for 'raylib_cpp-populate'
  restat = 1


#############################################
# Custom command for raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-mkdir

build raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-mkdir | ${cmake_ninja_workdir}raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\SynologyDrive\SynologyDrive\tareas pal tec\Pensamiento computacional\Battleship1C++\cmake-build-debug\_deps\raylib_cpp-subbuild" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P "D:/SynologyDrive/SynologyDrive/tareas pal tec/Pensamiento computacional/Battleship1C++/cmake-build-debug/_deps/raylib_cpp-subbuild/raylib_cpp-populate-prefix/tmp/raylib_cpp-populate-mkdirs.cmake" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "D:/SynologyDrive/SynologyDrive/tareas pal tec/Pensamiento computacional/Battleship1C++/cmake-build-debug/_deps/raylib_cpp-subbuild/raylib_cpp-populate-prefix/src/raylib_cpp-populate-stamp/raylib_cpp-populate-mkdir""
  DESC = Creating directories for 'raylib_cpp-populate'
  restat = 1


#############################################
# Custom command for raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-patch

build raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-patch | ${cmake_ninja_workdir}raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-patch: CUSTOM_COMMAND raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-patch-info.txt raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\SynologyDrive\SynologyDrive\tareas pal tec\Pensamiento computacional\Battleship1C++\cmake-build-debug\_deps\raylib_cpp-subbuild" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "D:/SynologyDrive/SynologyDrive/tareas pal tec/Pensamiento computacional/Battleship1C++/cmake-build-debug/_deps/raylib_cpp-subbuild/raylib_cpp-populate-prefix/src/raylib_cpp-populate-stamp/raylib_cpp-populate-patch""
  DESC = No patch step for 'raylib_cpp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-test

build raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-test | ${cmake_ninja_workdir}raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-test: CUSTOM_COMMAND raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\SynologyDrive\SynologyDrive\tareas pal tec\Pensamiento computacional\Battleship1C++\cmake-build-debug\_deps\raylib_cpp-build" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "D:/SynologyDrive/SynologyDrive/tareas pal tec/Pensamiento computacional/Battleship1C++/cmake-build-debug/_deps/raylib_cpp-subbuild/raylib_cpp-populate-prefix/src/raylib_cpp-populate-stamp/raylib_cpp-populate-test""
  DESC = No test step for 'raylib_cpp-populate'
  restat = 1


#############################################
# Custom command for raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-update

build raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-update | ${cmake_ninja_workdir}raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-update: CUSTOM_COMMAND raylib_cpp-populate-prefix\tmp\raylib_cpp-populate-gitupdate.cmake raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-update-info.txt raylib_cpp-populate-prefix\src\raylib_cpp-populate-stamp\raylib_cpp-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\SynologyDrive\SynologyDrive\tareas pal tec\Pensamiento computacional\Battleship1C++\cmake-build-debug\_deps\raylib_cpp-src" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -P "D:/SynologyDrive/SynologyDrive/tareas pal tec/Pensamiento computacional/Battleship1C++/cmake-build-debug/_deps/raylib_cpp-subbuild/raylib_cpp-populate-prefix/tmp/raylib_cpp-populate-gitupdate.cmake""
  DESC = Performing update step for 'raylib_cpp-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/SynologyDrive/SynologyDrive/tareas pal tec/Pensamiento computacional/Battleship1C++/cmake-build-debug/_deps/raylib_cpp-subbuild

build all: phony raylib_cpp-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt raylib_cpp-populate-prefix\tmp\raylib_cpp-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt raylib_cpp-populate-prefix\tmp\raylib_cpp-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
